D:\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
2023-07-14 23:24:43,659 [INFO] preprocess.py: Start loading data...
2023-07-14 23:24:48,487 [INFO] preprocess.py: Finished loading data...
2023-07-14 23:24:48,487 [INFO] preprocess.py: Start cleaning data...
D:\Water-level-prediction\src\preprocess\util.py:57: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  LM_data_2012_Feb['Time'] = LM_data_2012_Feb['Time'].apply(lambda x: x.replace(year=2012))
Traceback (most recent call last):
  File "D:\Water-level-prediction\src\preprocess\preprocess.py", line 73, in <module>
    main()
  File "D:\Water-level-prediction\src\preprocess\preprocess.py", line 35, in main
    df_2010, df_2012, df_2016, df_2020, date = clean_data(MN_data_2010, MN_data_2012, LM_data_2012, MN_data_2016,
  File "D:\Water-level-prediction\src\preprocess\util.py", line 68, in clean_data
    date = pd.concat([df_2010['Time'], df_2012['Time'], df_2016['Time'], df_2020['Time']])
NameError: name 'df_2010' is not defined
